{
    "render": {
        "host": "http://em-131fs",
        "port": 8998,
        "owner": "gayathri",
        "project": "MM2",
        "client_scripts": "/allen/programs/celltypes/workgroups/em-connectomics/gayathrim/nc-em2/Janelia_Pipeline/render_20170613/render-ws-java-client/src/main/scripts"
    },
    "lowres_stack": {
        "stack": "{{ lowres_stack_name }}",
        "owner": "{{ owner_of_the_lowres_stack }}",
        "project": "{{ render_project_containing_the_lowres_stack }}"
    },
    "output_lowres_stack": {
        "stack": "{{ output_lowres_stack_name }}",
        "owner": "{{ owner_of_the_output_stack }}",
        "project": "{{ render_project_containing_the_lowres_stack }}"
    },
    "point_match_collection": {
        "owner": "{{ owner_of_point_match_colelction }}",
        "collection": "{{ name_of_point_match_collection }}",
        "scale": "{{ scale_at_which_these_point_matches_were_generated }}"
    },
    "solver_options": {
        "min_tiles": 20,
        "degree": 1,
        "outlier_lambda": 100,
        "solver": "backslash",
        "matrix_only": 0,
        "distribute_A": 1,
        "dir_scratch": "{{ scratch_directory }}",
        "min_points": 20,
        "max_points": 100,
        "nbrs": 3,
        "xs_weight": 1,
        "stvec_flag": 1,
        "distributed": 0,
        "lambda": 1000,
        "edge_lambda": 1000,
        "use_peg": 0,
        "complete": 1,
        "disableValidation": 1,
        "apply_scaling": 1,
        "scale_fac": 20.0,
        "translation_only": 0,
        "translate_to_origin": 1,
        "verbose": 1,
        "debug": 0
    },
    "solver_executable":"/allen/aibs/shared/image_processing/volume_assembly/EM_aligner/matlab_compiled/do_rough_alignment",
    "minz": {{ min_z }},
    "maxz": {{ max_z }}
}
